{"version":2,"myst":"1.6.3","title":"STAT 159 HW3 - LIGO Scientific Collaboration (LSC)","options":{},"nav":[],"actions":[],"projects":[{"title":"STAT 159 HW3","authors":[{"id":"Samantha Leong","name":"Samantha Leong"}],"github":"https://github.com/UCB-stat-159-f25/hw3-samileong","thumbnail":"/4ca599c12ad03712a9fa6f4c109e48cc.svg","exports":[],"bibliography":[],"index":"readme","pages":[{"slug":"losc-event-tutorial","title":"BINARY BLACK HOLE SIGNALS IN LIGO OPEN DATA","description":"","date":"","thumbnail":"","thumbnailOptimized":"","banner":"","bannerOptimized":"","tags":[],"level":1}]}]}